/*------------------------
	icons
-------------------------*/
@icon-money-coins: "\ea02";
@icon-time-machine: "\ea03";
@icon-verified: "\ea04";

.icon-money-coins::before {
  content: @icon-money-coins;
}

.icon-time-machine::before {
  content: @icon-time-machine;
}

.icon-verified::before {
  content: @icon-verified;
}

