/*------------------------
	icons
-------------------------*/
@icon-box-3d-50: "\ea02";
@icon-cheque-3: "\ea03";
@icon-event-confirm: "\ea04";
@icon-compass-3: "\ea05";
@icon-mobile-chat: "\ea06";
@icon-headphones-mic: "\ea07";
@icon-decision-process: "\ea08";
@icon-touch-id: "\ea09";

.icon-box-3d-50::before {
  content: @icon-box-3d-50;
}

.icon-cheque-3::before {
  content: @icon-cheque-3;
}

.icon-event-confirm::before {
  content: @icon-event-confirm;
}

.icon-compass-3::before {
  content: @icon-compass-3;
}

.icon-mobile-chat::before {
  content: @icon-mobile-chat;
}

.icon-headphones-mic::before {
  content: @icon-headphones-mic;
}

.icon-decision-process::before {
  content: @icon-decision-process;
}

.icon-touch-id::before {
  content: @icon-touch-id;
}

