/*------------------------
	icons
-------------------------*/
@icon-box-3d-50: "\ea02";
@icon-cheque-3: "\ea03";
@icon-event-confirm: "\ea04";

.icon-box-3d-50::before {
  content: @icon-box-3d-50;
}

.icon-cheque-3::before {
  content: @icon-cheque-3;
}

.icon-event-confirm::before {
  content: @icon-event-confirm;
}

