/*------------------------
	icons
-------------------------*/
@icon-loop: "\ea02";
@icon-opening-times: "\ea03";
@icon-square-pin: "\ea04";
@icon-boat-front: "\ea05";
@icon-ic_phone_48px: "\ea06";
@icon-letter: "\ea07";
@icon-copyright: "\ea08";
@icon-arrow-e: "\ea09";
@icon-handshake: "\ea0a";
@icon-money-time: "\ea0b";

.icon-loop::before {
  content: @icon-loop;
}

.icon-opening-times::before {
  content: @icon-opening-times;
}

.icon-square-pin::before {
  content: @icon-square-pin;
}

.icon-boat-front::before {
  content: @icon-boat-front;
}

.icon-ic_phone_48px::before {
  content: @icon-ic_phone_48px;
}

.icon-letter::before {
  content: @icon-letter;
}

.icon-copyright::before {
  content: @icon-copyright;
}

.icon-arrow-e::before {
  content: @icon-arrow-e;
}

.icon-handshake::before {
  content: @icon-handshake;
}

.icon-money-time::before {
  content: @icon-money-time;
}

