/*------------------------
	icons
-------------------------*/
@icon-truck-front: "\ea02";
@icon-bus-front-10: "\ea03";
@icon-single-05: "\ea04";
@icon-document: "\ea05";
@icon-image-add: "\ea06";
@icon-image-add-2: "\ea07";
@icon-speedometer: "\ea08";
@icon-h-dashboard: "\ea09";
@icon-drop: "\ea0a";
@icon-fuel-2: "\ea0b";
@icon-code: "\ea0c";
@icon-tag: "\ea0d";
@icon-measure-big: "\ea0e";
@icon-calendar-date-2: "\ea0f";
@icon-calendar: "\ea10";
@icon-filter: "\ea11";

.icon-truck-front::before {
  content: @icon-truck-front;
}

.icon-bus-front-10::before {
  content: @icon-bus-front-10;
}

.icon-single-05::before {
  content: @icon-single-05;
}

.icon-document::before {
  content: @icon-document;
}

.icon-image-add::before {
  content: @icon-image-add;
}

.icon-image-add-2::before {
  content: @icon-image-add-2;
}

.icon-speedometer::before {
  content: @icon-speedometer;
}

.icon-h-dashboard::before {
  content: @icon-h-dashboard;
}

.icon-drop::before {
  content: @icon-drop;
}

.icon-fuel-2::before {
  content: @icon-fuel-2;
}

.icon-code::before {
  content: @icon-code;
}

.icon-tag::before {
  content: @icon-tag;
}

.icon-measure-big::before {
  content: @icon-measure-big;
}

.icon-calendar-date-2::before {
  content: @icon-calendar-date-2;
}

.icon-calendar::before {
  content: @icon-calendar;
}

.icon-filter::before {
  content: @icon-filter;
}

