/*------------------------
	icons
-------------------------*/
@icon-f-dashboard: "\ea02";
@icon-ic_merge_type_48px: "\ea03";

.icon-f-dashboard::before {
  content: @icon-f-dashboard;
}

.icon-ic_merge_type_48px::before {
  content: @icon-ic_merge_type_48px;
}

